{
  "name": "book-app",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for book-app goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.1.0",
    "@glimmer/component": "^1.0.2",
    "@glimmer/tracking": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.22.0",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-babel": "^7.22.1",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-lazysizes": "^1.0.0",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-pagination": "^3.1.5",
    "ember-cli-qrcode": "^2.1.0",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-simditor": "^1.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-swiper": "^1.0.6",
    "ember-cli-template-lint": "^2.0.2",
    "ember-cli-terser": "^4.0.0",
    "ember-data": "~3.22.0",
    "ember-date-components": "^4.0.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.2",
    "ember-infinity": "^2.3.0",
    "ember-initials": "^4.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-m-image": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-meta": "^2.0.0",
    "ember-modal-dialog": "^4.0.1",
    "ember-moment": "^9.0.1",
    "ember-notify": "^6.0.3",
    "ember-paper": "^1.0.0-beta.36",
    "ember-promise-helpers": "^2.0.0",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.2",
    "ember-root-url": "^1.0.1",
    "ember-scanner": "^0.3.7",
    "ember-simple-auth": "^4.2.2",
    "ember-simple-auth-token": "^5.3.0",
    "ember-source": "~3.22.0",
    "ember-star-rating": "^3.0.0",
    "ember-template-lint": "^2.14.0",
    "ember-toastr": "^3.0.1",
    "ember-truth-helpers": "^3.1.1",
    "ember-validity-modifier": "^2.3.4",
    "ember-websockets": "^9.0.0",
    "ember-welcome-page": "^4.0.0",
    "emberx-file-input": "^1.2.1",
    "eslint": "^7.11.0",
    "eslint-plugin-ember": "^9.3.0",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.5.0",
    "sass": "^1.69.5",
    "toastr": "^2.1.4",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {}
}
